server.port=8081
spring.application.name=workhorse
#postgress
#target DB
spring.datasource.url=jdbc:postgresql://localhost:5432/store-device-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#source DB
source.datasource.url=jdbc:postgresql://localhost:5432/market-master-data
source.datasource.username=postgres
source.datasource.password=root
source.datasource.driver-class-name=org.postgresql.Driver
# Spring Batch schema initialization
spring.batch.jdbc.initialize-schema=always