server.port=8081
spring.application.name=workhorse
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/store-device-service
spring.datasource.username=postgres
spring.datasource.password=root
source.datasource.url=jdbc:postgresql://localhost:5432/market-master-data
source.datasource.username=postgres
source.datasource.password=root
